{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cl4v3-r3-$ec4et4",
    "Issuer": "https://localhost:7299",
    "Audience": "https://localhost:7299",
    "Subject":  "basewebapiSubject"
  }
}
